# helion-ide-maven-plugin

./: .project  pom.xml
maven-project/my-app/: pom.xml
maven-project/my-app/src/main/java/com/mycompany/app/: ApiExample.java
src/it/simple-it/: pom.xml
src/main/java/com/cloderia/helion/: AbstractHelionMojo.java  AbstractPipelineMojo.java  ApplicationGeneratorMojo.java  BuildContext.java  BuildContextFactory.java  ContextConfigFactory.java  HelionException.java  HelionRuntimeException.java
src/main/java/com/cloderia/helion/application/action/: AbstractAction.java  AbstractApplicationAction.java  Action.java  MavenProjectCreator.java
src/main/java/com/cloderia/helion/application/config/: ConfigurationReader.java  ConfigurationReaderFactory.java  XMLConfigurationReader.java
src/main/java/com/cloderia/helion/application/model/: Component.java  Container.java  Entity.java  Field.java
src/main/java/com/cloderia/helion/application/pipeline/: ConfigurationProcessor.java  ModelActionsProcessor.java  ModelProcessor.java
src/main/java/com/cloderia/helion/config/: Action.java  Artifact.java  ArtifactConfig.java  ArtifactConfigParameter.java  ArtifactData.java  ArtifactDataParameter.java  ArtifactException.java
src/main/java/com/cloderia/helion/context/: AbstractContext.java  Context.java  ContextFactory.java  PipelineContext.java
src/main/java/com/cloderia/helion/exception/: ArtifactConfigException.java  ConfigurationException.java  HelionException.java  HelionRuntimeException.java  PipelineException.java
src/main/java/com/cloderia/helion/ide/: AbstractHelionMojo.java  AbstractIDEMojo.java  DBToXMLEntityDataMojo.java  HelionErraiMojo.java  HelionIDEMojo.java  IDEException.java  MavenProjectMojo.java  ObjectFactory.java
src/main/java/com/cloderia/helion/model/: AbstractArtifact.java  Application.java  Artifact.java  ArtifactConfig.java  ArtifactConfigParameter.java  ContainerData.java  CopyDirectory.java  DBConfigData.java  Entity.java  FieldData.java  Module.java  ModuleConfig.java  UiConfig.java
src/main/java/com/cloderia/helion/pipeline/: AbstractApplicationProcessor.java  AbstractDataModuleProcessor.java  AbstractModuleProcessor.java  AbstractPipeline.java  AbstractPipelineItem.java  AbstractServiceModuleProcessor.java  AbstractSharedModuleProcessor.java  AbstractWebModuleProcessor.java  BuildLogger.java  DBEntitiesLoader.java  EjbApplicationBuilder.java  EntitiesDataProcessor.java  JEEApplicationConfigurationProcessor.java  JPAModuleArtifactsCreator.java  MavenProjectCreator.java  ModuleArtifactsCreator.java  ModuleConfigurationLoader.java  ModuleDataProcessor.java  ModuleDirectoryCreator.java  Pipeline.java  PipelineContext.java  PipelineContextLogger.java  PipelineException.java  PipelineFactory.java  PipelineImpl.java  PipelineItem.java  PipelineItemsFactory.java  ServiceModuleArtifactsCreator.java  SimplePipeline.java  StandardModuleArtifactsCreator.java  WebModuleArtifactsCreator.java  XMLApplicationReader.java
src/main/java/com/cloderia/helion/util/: ArtifactConfigUtil.java  ArtifactUtil.java  ConfigurationUtil.java  DBUtil.java  FileUtil.java  IDEConstants.java  IDEUtil.java  JAXBUtil.java  MavenUtil.java  ModuleDirectoryUtil.java  ModuleUtil.java  ProjectArtifactsUtil.java  ResourcesUtil.java  StringUtil.java  TemplateUtil.java
src/main/java/com/cloderia/ide/: AbstractArtifact.java  Artifact.java
src/main/java/com/cloderia/ide/application/: AbstractApplication.java  Application.java  EjbApplication.java
src/main/java/com/cloderia/ide/config/: AbstractArtifactLite.java  AbstractContextConfig.java  ApplicationLite.java  ArtifactConfigLite.java  ArtifactConfigParameter.java  ArtifactLite.java  ContextConfig.java  CopyDirectory.java  EntityLite.java  ModuleLite.java  PipelineContextConfig.java  PipelineItemConfig.java  SubModuleLite.java
src/main/java/com/cloderia/ide/entity/: Entity.java
src/main/java/com/cloderia/ide/module/: AbstractModule.java  AbstractSubModule.java  DataModule.java  DataSubModule.java  Module.java  ServiceModule.java  ServiceSubModule.java  SharedModule.java  SharedSubModule.java  SubModule.java  WebModule.java  WebSubModule.java
src/main/java/com/cloderia/ide/pipeline/: AbstractBuildContext.java  AbstractPipelineItem.java  HelionPipeline.java  Pipeline.java  PipelineContext.java  PipelineFactory.java  PipelineItem.java
src/main/resources/: logback.xml
(+252 files in other folders)
