#maven plugin help mojo generation informations
#Thu Jun 30 02:11:52 EAT 2016
helpPackageName=com.cloderia.helion.ide
destinationDirectory=/home/adrian/Projects/helion-ide-maven-plugin/target/generated-sources/plugin
